
puts "ex 01===================" 

print "How old are you?"
age=gets.chomp.to_i 
period=0 

4.times do |n|
    puts "in #{period +=10} years you will be\n"
    puts "#{age+=10}"
end 

puts "ex 02===================" 

arr=[10,20,30]
arr2=[]
for i in arr do 
    i +=20 
    #print "#{i}," 
    arr2 << i 
end 
print arr2 
# 30 40 50 

puts "ex 03===================" 

puts "enter your  name=>"
name=gets.chomp
puts "how many time do you want that i repeat ur name?"
time=gets.chomp.to_i

time.times do |n|
    puts "ur name is #{name}? isn't it?"
end 

puts "ex 04===================" 

